# Afintrix local Docker (used with docker-compose.local.yml)
APP_NAME=Afintrix
APP_ENV=local

# Browser / Nuxt public URL
NUXT_PUBLIC_APP_URL=http://localhost:3000
FRONT_URL=http://localhost:3000

# Laravel public URL (host machine → API container)
LARAVEL_APP_URL=http://localhost:8000

# API base URL as seen from the browser
NUXT_PUBLIC_API_BASE=http://localhost:8000

# Shared secret: must match FRONT_API_SECRET on the API
NUXT_API_SECRET=local-dev-secret
FRONT_API_SECRET=local-dev-secret

# PostgreSQL (afintrix-db)
DB_DATABASE=afintrix
DB_USERNAME=afintrix
DB_PASSWORD=afintrix

# Laravel APP_KEY (generate with: php artisan key:generate --show)
APP_KEY=base64:dD8AFEB45nKZ0VWmIPiW495rDYb+ywRJnCCSdycw0pI=
JWT_SECRET=38hjE96gYu4ceKSSHNnzgeynMr2m3WkNBN2u7zzpVeiITtxFEloxAjcr7TCKuiiy

MAIL_FROM_ADDRESS=dev@localhost
