FROM node:22-alpine AS javascript-builder
WORKDIR /app

ADD ./client/package.json ./client/package-lock.json* ./

RUN apk add --no-cache git dumb-init

RUN npm ci --ignore-scripts

ADD ./client/ ./

ENV NODE_OPTIONS="--max-old-space-size=6144"
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV NUXT_TELEMETRY_DISABLED=1
ENV VITE_NODE_OPTIONS="--max-old-space-size=8192"

RUN npm run build

FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache dumb-init curl

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeapp -u 1001 -G nodejs

COPY --from=javascript-builder --chown=nodeapp:nodejs /app/.output ./

USER nodeapp

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "./server/index.mjs"]
