FROM php:8.3-fpm-alpine AS builder

RUN apk add --no-cache \
    libzip-dev \
    libpng-dev \
    zlib-dev \
    unzip \
    git \
    oniguruma-dev \
    icu-dev \
    postgresql-dev \
    && docker-php-ext-configure pgsql \
    && docker-php-ext-configure gd \
    && docker-php-ext-install -j$(nproc) \
    bcmath \
    gd \
    zip \
    pdo \
    pgsql \
    pdo_pgsql \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app

COPY api/composer.json api/composer.lock* ./
COPY api/ .
RUN composer install --optimize-autoloader --no-dev --no-interaction
RUN composer dump-autoload --optimize --classmap-authoritative

FROM php:8.3-fpm-alpine AS runtime

ARG APP_VERSION=unknown

RUN apk add --no-cache \
    libzip \
    libpng \
    zlib \
    postgresql-client \
    libpq \
    bash \
    oniguruma \
    icu \
    curl \
    dumb-init

WORKDIR /usr/share/nginx/html

RUN mkdir -p storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/framework/cache/data \
    storage/logs \
    storage/app/public \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && adduser -S nodeapp -u 1001 -G www-data

COPY --from=builder --chown=www-data:www-data /app /usr/share/nginx/html/

RUN chown -R www-data:www-data /usr/share/nginx/html

COPY docker/php-fpm-entrypoint /usr/local/bin/afintrix-entrypoint
RUN chmod a+x /usr/local/bin/*

RUN echo "memory_limit = ${PHP_MEMORY_LIMIT:-512M}" > /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "max_execution_time = ${PHP_MAX_EXECUTION_TIME:-300}" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE:-64M}" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "post_max_size = ${PHP_POST_MAX_SIZE:-64M}" >> /usr/local/etc/php/conf.d/99-custom.ini

ENV APP_VERSION_DOCKER=$APP_VERSION

USER www-data

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/afintrix-entrypoint"]
CMD ["php-fpm"]
